<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mongo.sample</groupId>
  <artifactId>mongo-sample-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Project Information -->
  <name>Mongo Sample</name>
  <description>
    Mongo Sample Application
  </description>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:ssh://git@github.com:markMagz/mongodb-example.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:markMagz/mongodb-example.git</developerConnection>
    <url>https://markMagz@github.com/markMagz/mongodb-example.git</url>
  </scm>

  <modules>
      <!-- <module></module> -->
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- <dependency>
        <groupId></groupId>
        <artifactId></artifactId>
        <version></version>
      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!--<plugin>
          <groupId></groupId>
          <artifactId></artifactId>
          <version></version>
        </plugin>-->
      </plugins>
    </pluginManagement>

    <plugins>
      <!--<plugin>
        <groupId></groupId>
        <artifactId></artifactId>
        OTHER TAGS
      </plugin>-->
    </plugins>
  </build>


  <!-- BUILD PROFILES -->
  <profiles>
    <!-- profile for development environment (local instance) -->
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>dev</name>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env>dev</env>
      </properties>
    </profile>
  </profiles>

  <!-- REMOTE REPOSITORIES -->
  <repositories>
    <!--<repository>
      <id></id>
      <name></name>
      <url></url>
      <releases>
        <enabled></enabled>
      </releases>
      <snapshots>
        <enabled></enabled>
      </snapshots>
    </repository>-->
  </repositories>

  <pluginRepositories>
    <!--<pluginRepository>
      <id></id>
      <name></name>
      <url></url>
      <releases>
        <enabled></enabled>
      </releases>
      <snapshots>
        <enabled></enabled>
      </snapshots>
    </pluginRepository>-->
  </pluginRepositories>

  <!-- PROJECT INFORMATION -->
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Exist Software Labs, Inc.</name>
    <url>www.exist.com</url>
  </organization>

  <developers>
    <developer>
      <id>mmagallanes</id>
      <name>mark magallanes</name>
      <email>markjohnmagallanes@gmail.com</email>
      <organization>Exist Software Labs, Inc.</organization>
      <organizationUrl>www.exist.com</organizationUrl>
      <roles>
        <role>Software Engineer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

</project>

