<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mongo.sample</groupId>
  <artifactId>mongo-sample-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Project Information -->
  <name>Mongo Samples :: Parent POM</name>
  <description>
    Mongo Sample Applications Root POM
  </description>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:ssh://git@github.com:markMagz/mongodb-example.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:markMagz/mongodb-example.git</developerConnection>
    <url>https://markMagz@github.com/markMagz/mongodb-example.git</url>
  </scm>

  <modules>
      <!-- <module></module> -->
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- REMOTE REPOSITORIES -->
  <repositories>
    <repository>
      <id>repo1.maven.org</id>
      <name>Public Maven2 Repo</name>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!--<repository>
      <id></id>
      <name></name>
      <url></url>
      <releases>
        <enabled></enabled>
      </releases>
      <snapshots>
        <enabled></enabled>
      </snapshots>
    </repository>-->
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo1.maven.org</id>
      <name>Public Maven2 Repo</name>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <!--<pluginRepository>
      <id></id>
      <name></name>
      <url></url>
      <releases>
        <enabled></enabled>
      </releases>
      <snapshots>
        <enabled></enabled>
      </snapshots>
    </pluginRepository>-->
  </pluginRepositories>

  <!-- PROJECT INFORMATION -->
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Exist Software Labs, Inc.</name>
    <url>www.exist.com</url>
  </organization>

  <developers>
    <developer>
      <id>mmagallanes</id>
      <name>mark magallanes</name>
      <email>markjohnmagallanes@gmail.com</email>
      <organization>Exist Software Labs, Inc.</organization>
      <organizationUrl>www.exist.com</organizationUrl>
      <roles>
        <role>Software Engineer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

</project>

