<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mongo.sample</groupId>
    <artifactId>mongo-sample-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.mongo.sample</groupId>
  <artifactId>mongo-example-driver</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Project Information -->
  <name>Mongo Sample Driver</name>
  <description>
    Mongo Example Using the driver
  </description>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mongo.java.driver.version>2.7.2</mongo.java.driver.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo.java.driver.version}</version>
    </dependency>
  </dependencies>

  <!-- PROJECT INFORMATION -->
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Exist Software Labs, Inc.</name>
    <url>www.exist.com</url>
  </organization>

  <developers>
    <developer>
      <id>mmagallanes</id>
      <name>mark magallanes</name>
      <email>markjohnmagallanes@gmail.com</email>
      <organization>Exist Software Labs, Inc.</organization>
      <organizationUrl>www.exist.com</organizationUrl>
      <roles>
        <role>Software Engineer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

</project>

