<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mongo.sample</groupId>
    <artifactId>mongo-sample-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.mongo.sample</groupId>
  <artifactId>mongo-example-morphia</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Project Information -->
  <name>Mongo Sample Morphia</name>
  <description>
    Mongo Example Using Morphia
  </description>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <morphia.version>0.99</morphia.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>${morphia.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>morphia-maven-repository</id>
      <name>Morphia Maven Repository</name>
      <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- PROJECT INFORMATION -->
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Exist Software Labs, Inc.</name>
    <url>www.exist.com</url>
  </organization>

  <developers>
    <developer>
      <id>mmagallanes</id>
      <name>mark magallanes</name>
      <email>markjohnmagallanes@gmail.com</email>
      <organization>Exist Software Labs, Inc.</organization>
      <organizationUrl>www.exist.com</organizationUrl>
      <roles>
        <role>Software Engineer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

</project>

